# JWTDemo

./: Coding Test Solution ReadMe.docx  README.md
UserWebApi/FreedomToInsureWebApi/: FreedomToInsureWebApi.csproj  FreedomToInsureWebApi.sln  Program.cs  Startup.cs  appsettings.json
UserWebApi/FreedomToInsureWebApi/Configurations/: AppSettings.cs
UserWebApi/FreedomToInsureWebApi/Controllers/: UsersController.cs
UserWebApi/FreedomToInsureWebApi/Entities/: IEntity.cs  User.cs
UserWebApi/FreedomToInsureWebApi/Migrations/: 20210126114704_CreateUserDbWithSeedData.Designer.cs  20210126114704_CreateUserDbWithSeedData.cs  DataContextModelSnapshot.cs
UserWebApi/FreedomToInsureWebApi/Models/: AuthRequest.cs  AuthResponse.cs  IErrorInfo.cs
UserWebApi/FreedomToInsureWebApi/Properties/: launchSettings.json
UserWebApi/FreedomToInsureWebApi/Services/: AuthenticationService.cs  DataContext.cs  JwtTokenService.cs  UserService.cs
UserWebApi/FreedomToInsureWebApi/Services/Abstractions/: IAuthenticationService.cs  ITokenService.cs  IUserDataService.cs
jwt-react-app/: package-lock.json  package.json
jwt-react-app/src/: App.js
jwt-react-app/src/Components/: UserAuthenticationForm.js  UserForm.js  UserRegistrationForm.js
