<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Abstractions\Operations\**" />
    <Compile Remove="Utilities\**" />
    <Content Remove="Services\Abstractions\Operations\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Services\Abstractions\Operations\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Services\Abstractions\Operations\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Entities\BaseEntity.cs" />
    <Compile Remove="Entities\IAuditable.cs" />
    <Compile Remove="Entities\Token.cs" />
    <Compile Remove="Services\Abstractions\IDataService.cs" />
    <Compile Remove="Services\DataServiceBase.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\..\Personal %2528v%2529\Job Hunting\Job Search Logs\Freedom to Insure\Coding Comptency Test\UserWebApi\FreedomToInsureWebApi\Utilities\Validators\Abstractions\" />
  </ItemGroup>


</Project>
